<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='country' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
        <calculation class='tableau' formula='&quot;India&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bolivia&quot;' />
          <member value='&quot;Bosnia and Herzegovina&quot;' />
          <member value='&quot;Botswana&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Protein_Supply_Quantity_Data' inline='true' name='federated.06na8a00i6p7ns11l4i1g05ps0w3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Protein_Supply_Quantity_Data' name='textscan.1xyuuvm0skm3xl1h4pws811npej6'>
            <connection class='textscan' directory='/Users/ar-hari.prakash/Documents/myOpenSourceProjects/tableauLambdaExtensionAPI/tableauWB' filename='Protein_Supply_Quantity_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xyuuvm0skm3xl1h4pws811npej6' name='Protein_Supply_Quantity_Data.csv' table='[Protein_Supply_Quantity_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Alcoholic Beverages' ordinal='1' />
            <column datatype='real' name='Animal Products' ordinal='2' />
            <column datatype='real' name='Animal fats' ordinal='3' />
            <column datatype='real' name='Aquatic Products, Other' ordinal='4' />
            <column datatype='real' name='Cereals - Excluding Beer' ordinal='5' />
            <column datatype='real' name='Eggs' ordinal='6' />
            <column datatype='real' name='Fish, Seafood' ordinal='7' />
            <column datatype='real' name='Fruits - Excluding Wine' ordinal='8' />
            <column datatype='real' name='Meat' ordinal='9' />
            <column datatype='real' name='Milk - Excluding Butter' ordinal='10' />
            <column datatype='real' name='Offals' ordinal='11' />
            <column datatype='real' name='Oilcrops' ordinal='12' />
            <column datatype='real' name='Pulses' ordinal='13' />
            <column datatype='real' name='Spices' ordinal='14' />
            <column datatype='real' name='Starchy Roots' ordinal='15' />
            <column datatype='real' name='Stimulants' ordinal='16' />
            <column datatype='real' name='Sugar Crops' ordinal='17' />
            <column datatype='real' name='Sugar &amp; Sweeteners' ordinal='18' />
            <column datatype='real' name='Treenuts' ordinal='19' />
            <column datatype='real' name='Vegetal Products' ordinal='20' />
            <column datatype='real' name='Vegetable Oils' ordinal='21' />
            <column datatype='real' name='Vegetables' ordinal='22' />
            <column datatype='real' name='Miscellaneous' ordinal='23' />
            <column datatype='real' name='Obesity' ordinal='24' />
            <column datatype='real' name='Undernourished' ordinal='25' />
            <column datatype='real' name='Confirmed' ordinal='26' />
            <column datatype='real' name='Deaths' ordinal='27' />
            <column datatype='real' name='Recovered' ordinal='28' />
            <column datatype='real' name='Active' ordinal='29' />
            <column datatype='real' name='Population' ordinal='30' />
            <column datatype='string' name='Unit (all except Population)' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcoholic Beverages]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal Products]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal fats]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aquatic Products, Other]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cereals - Excluding Beer]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eggs]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fish, Seafood]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits - Excluding Wine]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meat]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milk - Excluding Butter]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offals]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oilcrops]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pulses]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spices]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starchy Roots]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stimulants]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugar Crops]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugar &amp; Sweeteners]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treenuts]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetal Products]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetable Oils]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetables]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miscellaneous]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Undernourished]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit (all except Population)]</local-name>
            <parent-name>[Protein_Supply_Quantity_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='min' datatype='integer' name='[Calculation_2661486690954821632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Obesity [ABS]' datatype='real' name='[Calculation_2661486690956296193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Obesity]/100)*[Population]' />
      </column>
      <column caption='Obesity Rate' datatype='real' default-format='p0.0%' name='[Calculation_2661486690957041666]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Obesity]/100' />
      </column>
      <column caption='Undernourished Rate' datatype='real' default-format='p0.0%' name='[Calculation_2661486690958016515]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Undernourished]/100' />
      </column>
      <column caption='Undernourished [ABS]' datatype='real' name='[Calculation_2661486690958852100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Undernourished]/100)*[Population]' />
      </column>
      <column caption='Country Calc' datatype='string' name='[Calculation_2661486691044007943]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Country Parameter] = [Country]&#10;then [Country] &#10;ELSEIF [Parameters].[Country Parameter] = &apos;All&apos;&#10;then [Country]&#10;END' />
      </column>
      <column caption='Contains' datatype='boolean' name='[Calculation_2661486691044917256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Country],[Country]) OR [Parameters].[Country Parameter]=&apos;All&apos;' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='p0.0%' name='[Obesity]' role='measure' type='ordinal' />
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Protein_Supply_Quantity_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Protein_Supply_Quantity_Data.csv_90B65553F76348549A59EC84AFFF8B48]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2661486690956296193]' derivation='Sum' name='[sum:Calculation_2661486690956296193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2661486690958852100]' derivation='Sum' name='[sum:Calculation_2661486690958852100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obesity]' derivation='Sum' name='[sum:Obesity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2661486690954821632]' derivation='User' name='[usr:Calculation_2661486690954821632:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='country' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
          <calculation class='tableau' formula='&quot;India&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06na8a00i6p7ns11l4i1g05ps0w3'>
      <datasources>
        <datasource caption='Protein_Supply_Quantity_Data' name='federated.06na8a00i6p7ns11l4i1g05ps0w3' />
      </datasources>
      <datasource-dependencies datasource='federated.06na8a00i6p7ns11l4i1g05ps0w3'>
        <column caption='Country Calc' datatype='string' name='[Calculation_2661486691044007943]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Parameters].[Country Parameter] = [Country]&#10;then [Country] &#10;ELSEIF [Parameters].[Country Parameter] = &apos;All&apos;&#10;then [Country]&#10;END' />
        </column>
        <column caption='Contains' datatype='boolean' name='[Calculation_2661486691044917256]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([Country],[Country]) OR [Parameters].[Country Parameter]=&apos;All&apos;' />
        </column>
        <column-instance column='[Calculation_2661486691044007943]' derivation='None' name='[none:Calculation_2661486691044007943:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2661486691044917256]' derivation='None' name='[none:Calculation_2661486691044917256:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06na8a00i6p7ns11l4i1g05ps0w3].[none:Calculation_2661486691044007943:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_2661486691044007943:nk]' />
          <groupfilter function='member' level='[none:Calculation_2661486691044007943:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.06na8a00i6p7ns11l4i1g05ps0w3].[none:Calculation_2661486691044917256:nk]'>
        <groupfilter function='member' level='[none:Calculation_2661486691044917256:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Parameter1&lt;[Parameters].[Country Parameter]&gt;' name='[Action1_01F3556120A64C8ABFCB962002381138]'>
      <activation type='on-select' />
      <source dashboard='Covid Lambda Function' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.06na8a00i6p7ns11l4i1g05ps0w3].[none:Country:nk]' />
        <param name='target-parameter' value='[Parameters].[Country Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Obesity Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Protein_Supply_Quantity_Data' name='federated.06na8a00i6p7ns11l4i1g05ps0w3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='country' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06na8a00i6p7ns11l4i1g05ps0w3'>
            <column caption='min' datatype='integer' name='[Calculation_2661486690954821632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Obesity [ABS]' datatype='real' name='[Calculation_2661486690956296193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Obesity]/100)*[Population]' />
            </column>
            <column caption='Obesity Rate' datatype='real' default-format='p0.0%' name='[Calculation_2661486690957041666]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Obesity]/100' />
            </column>
            <column caption='Country Calc' datatype='string' name='[Calculation_2661486691044007943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Country Parameter] = [Country]&#10;then [Country] &#10;ELSEIF [Parameters].[Country Parameter] = &apos;All&apos;&#10;then [Country]&#10;END' />
            </column>
            <column caption='Contains' datatype='boolean' name='[Calculation_2661486691044917256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Country],[Country]) OR [Parameters].[Country Parameter]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='p0.0%' name='[Obesity]' role='measure' type='ordinal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2661486691044007943]' derivation='None' name='[none:Calculation_2661486691044007943:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661486691044917256]' derivation='None' name='[none:Calculation_2661486691044917256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661486690956296193]' derivation='Sum' name='[sum:Calculation_2661486690956296193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2661486690957041666]' derivation='Sum' name='[sum:Calculation_2661486690957041666:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2661486690954821632]' derivation='User' name='[usr:Calculation_2661486690954821632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06na8a00i6p7ns11l4i1g05ps0w3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Calculation_2661486690956296193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06na8a00i6p7ns11l4i1g05ps0w3].[:Measure Names]</column>
            <column>[federated.06na8a00i6p7ns11l4i1g05ps0w3].[none:Calculation_2661486691044917256:nk]</column>
            <column>[federated.06na8a00i6p7ns11l4i1g05ps0w3].[none:Calculation_2661486691044007943:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06na8a00i6p7ns11l4i1g05ps0w3].[:Measure Names]' />
              <wedge-size column='[federated.06na8a00i6p7ns11l4i1g05ps0w3].[Multiple Values]' />
              <lod column='[federated.06na8a00i6p7ns11l4i1g05ps0w3].[:Measure Names]' />
              <lod column='[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Calculation_2661486690957041666:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06na8a00i6p7ns11l4i1g05ps0w3].[none:Calculation_2661486691044007943:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.06na8a00i6p7ns11l4i1g05ps0w3].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06na8a00i6p7ns11l4i1g05ps0w3].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Obesity Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Calculation_2661486690957041666:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06na8a00i6p7ns11l4i1g05ps0w3].[usr:Calculation_2661486690954821632:qk]</rows>
        <cols>[federated.06na8a00i6p7ns11l4i1g05ps0w3].[none:Calculation_2661486691044007943:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Protein Intake'>
      <table>
        <view>
          <datasources>
            <datasource caption='Protein_Supply_Quantity_Data' name='federated.06na8a00i6p7ns11l4i1g05ps0w3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='country' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06na8a00i6p7ns11l4i1g05ps0w3'>
            <column datatype='real' name='[Alcoholic Beverages]' role='measure' type='quantitative' />
            <column datatype='real' name='[Animal Products]' role='measure' type='quantitative' />
            <column datatype='real' name='[Animal fats]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aquatic Products, Other]' role='measure' type='quantitative' />
            <column caption='Country Calc' datatype='string' name='[Calculation_2661486691044007943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Country Parameter] = [Country]&#10;then [Country] &#10;ELSEIF [Parameters].[Country Parameter] = &apos;All&apos;&#10;then [Country]&#10;END' />
            </column>
            <column caption='Contains' datatype='boolean' name='[Calculation_2661486691044917256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Country],[Country]) OR [Parameters].[Country Parameter]=&apos;All&apos;' />
            </column>
            <column datatype='real' name='[Cereals - Excluding Beer]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Eggs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fish, Seafood]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fruits - Excluding Wine]' role='measure' type='quantitative' />
            <column datatype='real' name='[Meat]' role='measure' type='quantitative' />
            <column datatype='real' name='[Milk - Excluding Butter]' role='measure' type='quantitative' />
            <column datatype='real' name='[Miscellaneous]' role='measure' type='quantitative' />
            <column datatype='real' name='[Offals]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oilcrops]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pulses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2661486691044007943]' derivation='None' name='[none:Calculation_2661486691044007943:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661486691044917256]' derivation='None' name='[none:Calculation_2661486691044917256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Alcoholic Beverages]' derivation='Sum' name='[sum:Alcoholic Beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Animal Products]' derivation='Sum' name='[sum:Animal Products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Animal fats]' derivation='Sum' name='[sum:Animal fats:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aquatic Products, Other]' derivation='Sum' name='[sum:Aquatic Products, Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cereals - Excluding Beer]' derivation='Sum' name='[sum:Cereals - Excluding Beer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eggs]' derivation='Sum' name='[sum:Eggs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fish, Seafood]' derivation='Sum' name='[sum:Fish, Seafood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fruits - Excluding Wine]' derivation='Sum' name='[sum:Fruits - Excluding Wine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meat]' derivation='Sum' name='[sum:Meat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Milk - Excluding Butter]' derivation='Sum' name='[sum:Milk - Excluding Butter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Miscellaneous]' derivation='Sum' name='[sum:Miscellaneous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offals]' derivation='Sum' name='[sum:Offals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oilcrops]' derivation='Sum' name='[sum:Oilcrops:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pulses]' derivation='Sum' name='[sum:Pulses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06na8a00i6p7ns11l4i1g05ps0w3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Cereals - Excluding Beer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Animal Products:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Milk - Excluding Butter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Meat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Pulses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Offals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Fruits - Excluding Wine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Eggs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Oilcrops:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Fish, Seafood:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Miscellaneous:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Animal fats:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Aquatic Products, Other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Alcoholic Beverages:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06na8a00i6p7ns11l4i1g05ps0w3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Cereals - Excluding Beer:qk]&quot;</bucket>
              <bucket>&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Animal Products:qk]&quot;</bucket>
              <bucket>&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Milk - Excluding Butter:qk]&quot;</bucket>
              <bucket>&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Meat:qk]&quot;</bucket>
              <bucket>&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Pulses:qk]&quot;</bucket>
              <bucket>&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Offals:qk]&quot;</bucket>
              <bucket>&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Fruits - Excluding Wine:qk]&quot;</bucket>
              <bucket>&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Eggs:qk]&quot;</bucket>
              <bucket>&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Oilcrops:qk]&quot;</bucket>
              <bucket>&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Fish, Seafood:qk]&quot;</bucket>
              <bucket>&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Miscellaneous:qk]&quot;</bucket>
              <bucket>&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Animal fats:qk]&quot;</bucket>
              <bucket>&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Aquatic Products, Other:qk]&quot;</bucket>
              <bucket>&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Alcoholic Beverages:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06na8a00i6p7ns11l4i1g05ps0w3].[:Measure Names]</column>
            <column>[federated.06na8a00i6p7ns11l4i1g05ps0w3].[none:Calculation_2661486691044917256:nk]</column>
            <column>[federated.06na8a00i6p7ns11l4i1g05ps0w3].[none:Calculation_2661486691044007943:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.06na8a00i6p7ns11l4i1g05ps0w3].[Multiple Values]' />
              <text column='[federated.06na8a00i6p7ns11l4i1g05ps0w3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06na8a00i6p7ns11l4i1g05ps0w3].[:Measure Names]</rows>
        <cols>[federated.06na8a00i6p7ns11l4i1g05ps0w3].[none:Calculation_2661486691044007943:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Undernourished Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Protein_Supply_Quantity_Data' name='federated.06na8a00i6p7ns11l4i1g05ps0w3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='country' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06na8a00i6p7ns11l4i1g05ps0w3'>
            <column caption='min' datatype='integer' name='[Calculation_2661486690954821632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Undernourished Rate' datatype='real' default-format='p0.0%' name='[Calculation_2661486690958016515]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Undernourished]/100' />
            </column>
            <column caption='Undernourished [ABS]' datatype='real' name='[Calculation_2661486690958852100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Undernourished]/100)*[Population]' />
            </column>
            <column caption='Country Calc' datatype='string' name='[Calculation_2661486691044007943]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Country Parameter] = [Country]&#10;then [Country] &#10;ELSEIF [Parameters].[Country Parameter] = &apos;All&apos;&#10;then [Country]&#10;END' />
            </column>
            <column caption='Contains' datatype='boolean' name='[Calculation_2661486691044917256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Country],[Country]) OR [Parameters].[Country Parameter]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Undernourished]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2661486691044007943]' derivation='None' name='[none:Calculation_2661486691044007943:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661486691044917256]' derivation='None' name='[none:Calculation_2661486691044917256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2661486690958016515]' derivation='Sum' name='[sum:Calculation_2661486690958016515:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2661486690958852100]' derivation='Sum' name='[sum:Calculation_2661486690958852100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2661486690954821632]' derivation='User' name='[usr:Calculation_2661486690954821632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06na8a00i6p7ns11l4i1g05ps0w3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Calculation_2661486690958852100:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06na8a00i6p7ns11l4i1g05ps0w3].[:Measure Names]</column>
            <column>[federated.06na8a00i6p7ns11l4i1g05ps0w3].[none:Calculation_2661486691044917256:nk]</column>
            <column>[federated.06na8a00i6p7ns11l4i1g05ps0w3].[none:Calculation_2661486691044007943:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06na8a00i6p7ns11l4i1g05ps0w3].[:Measure Names]' />
              <wedge-size column='[federated.06na8a00i6p7ns11l4i1g05ps0w3].[Multiple Values]' />
              <lod column='[federated.06na8a00i6p7ns11l4i1g05ps0w3].[:Measure Names]' />
              <lod column='[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Calculation_2661486690958016515:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06na8a00i6p7ns11l4i1g05ps0w3].[none:Calculation_2661486691044007943:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.06na8a00i6p7ns11l4i1g05ps0w3].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06na8a00i6p7ns11l4i1g05ps0w3].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Undernourished Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06na8a00i6p7ns11l4i1g05ps0w3].[sum:Calculation_2661486690958016515:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06na8a00i6p7ns11l4i1g05ps0w3].[usr:Calculation_2661486690954821632:qk]</rows>
        <cols>[federated.06na8a00i6p7ns11l4i1g05ps0w3].[none:Calculation_2661486691044007943:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid Lambda Function'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='country' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
          <calculation class='tableau' formula='&quot;India&quot;' />
          <members>
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;Angola&quot;' />
            <member value='&quot;Antigua and Barbuda&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Armenia&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Azerbaijan&quot;' />
            <member value='&quot;Bahamas&quot;' />
            <member value='&quot;Bangladesh&quot;' />
            <member value='&quot;Barbados&quot;' />
            <member value='&quot;Belarus&quot;' />
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Belize&quot;' />
            <member value='&quot;Benin&quot;' />
            <member value='&quot;Bolivia&quot;' />
            <member value='&quot;Bosnia and Herzegovina&quot;' />
            <member value='&quot;Botswana&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98858' x='571' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='87429' x='571' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='87429' x='571' y='1000'>
                <zone h='49000' id='3' name='Percentage of Protein Intake' w='87429' x='571' y='1000'>
                </zone>
                <zone h='39627' id='8' name='Obesity Rate' w='43713' x='571' y='59373'>
                </zone>
                <zone h='39626' id='12' name='Undernourished Rate' w='43716' x='44284' y='59374'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9373' id='11' name='Obesity Rate' pane-specification-id='0' param='[federated.06na8a00i6p7ns11l4i1g05ps0w3].[:Measure Names]' w='43713' x='571' y='50000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9374' id='15' name='Undernourished Rate' pane-specification-id='0' param='[federated.06na8a00i6p7ns11l4i1g05ps0w3].[:Measure Names]' w='43716' x='44284' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='16' is-fixed='true' param='vert' w='11429' x='88000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='19' mode='compact' param='[Parameters].[Country Parameter]' w='11429' x='88000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
